<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#F7F1E5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Maqasee - Your Perfect Size</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/tCD6Wpcg/Chat-GPT-Image-Jan-30-2026-02-19-49-PM.png">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <script>
      // Prevent ReferenceErrors for environment-specific globals
      window.process = window.process || { env: {} };
      window.aistudio = window.aistudio || { 
        hasSelectedApiKey: () => Promise.resolve(true),
        openSelectKey: () => Promise.resolve()
      };
    </script>
    <style>
        :root {
            --app-bg: #F7F1E5;
            --color-yellow: #F1B95B;
            --color-cream: #F7F1E5;
            --color-pink: #F6CDC4;
            --color-sage: #89A7A1;
            --brand-primary: #F08A82;
            --brand-secondary: #89A7A1;
        }
        html, body {
            background-color: var(--app-bg);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: transparent;
            height: 100%;
            scrollbar-width: none;
            -ms-overflow-style: none;
            color: #1a1a1a;
        }
        ::-webkit-scrollbar {
            display: none;
            width: 0 !important;
        }
        
        [dir="rtl"] {
            font-family: 'Tajawal', sans-serif;
        }
        .organic-shape {
            border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        }
        .shadow-soft {
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.04), 0 5px 15px -3px rgba(0, 0, 0, 0.02), 0 0 1px rgba(0,0,0,0.05);
        }
        .shadow-heavy {
            box-shadow: 0 30px 60px -12px rgba(240, 138, 130, 0.2), 0 10px 20px -5px rgba(240, 138, 130, 0.1);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.9);
            box-shadow: 0 20px 40px -10px rgba(0,0,0,0.03);
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.71.1",
    "zod": "https://esm.sh/zod@^4.3.6",
    "@hookform/resolvers/": "https://esm.sh/@hookform/resolvers@^5.2.2/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>