{
  "name": "Maqasee - Your Perfect Size",
  "short_name": "Maqasee",
  "description": "Smart body measurements and size conversion for shopping.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#262626",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "https://i.postimg.cc/tCD6Wpcg/Chat-GPT-Image-Jan-30-2026-02-19-49-PM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/tCD6Wpcg/Chat-GPT-Image-Jan-30-2026-02-19-49-PM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}